Factory/CarCreationWindow.xaml

<Window x:Class="Factory.CarCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="CarCreationWindow" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Gray" Grid.Column="1">
                <Grid Margin="0 0 0 0" Background="White">
                    <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="36">Car Specifications</Label>


                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Make</Label>
                        <TextBox x:Name="MakeTextBox" Grid.Column="1" Grid.Row="1" Margin="0 15 0 15" FontSize="18"></TextBox>
                        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Model</Label>
                        <TextBox x:Name="ModelTextBox" Grid.Column="1" Grid.Row="2" Margin="0 15 0 15" FontSize="18"></TextBox>
                        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">MSRP</Label>
                        <TextBox x:Name="MsrpTextBox" Grid.Column="1" Grid.Row="3" Margin="0 15 0 15" FontSize="18"></TextBox>

                        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Car Type</Label>
                        <ComboBox x:Name="CarTypeComboBox" Grid.Row="1" Grid.Column="5" Margin="0 15 0 15"/>
                        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Engine Displacement</Label>
                        <TextBox x:Name="DisplacementTextBox" Grid.Column="5" Grid.Row="2" Margin="0 15 0 15" FontSize="18"></TextBox>
                        <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Number of Wheels</Label>
                        <TextBox x:Name="NumWheelsTextBox" Grid.Column="5" Grid.Row="3" Margin="0 15 0 15" FontSize="18"></TextBox>

                        <Button x:Name="SaveCarSpecificationButton" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Margin="20 15 20 15" Content="Create New" FontSize="18" Click="SaveCarSpecificationButton_Click" />


                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
