Factory/CarsWindow.xaml

<Window x:Class="Factory.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="Cars" Height="600" Width="1000"
        MinHeight="550" MinWidth="900">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Gray" Grid.Column="1">
                <Grid Margin="0 0 0 0" Background="White">
                    <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="ProfitLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" >Total Profit: 000000</Label>
                        <Label Grid.Column="3" HorizontalAlignment="Center" FontSize="48">Cars</Label>


                        <ListView x:Name="CarListView" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="0 0 0 10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Header="Make" Width="80" DisplayMemberBinding="{Binding Make}"/>
                                    <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding Model}"/>
                                    <GridViewColumn Header="MSRP" Width="80" DisplayMemberBinding="{Binding Msrp}"/>
                                    <GridViewColumn Header="CarType" Width="80" DisplayMemberBinding="{Binding CarType}"/>
                                    <GridViewColumn Header="Engine Size (L)" Width="100" DisplayMemberBinding="{Binding TotalEngineDisplacement}"/>
                                    <GridViewColumn Header="Manufacture Date" Width="140" DisplayMemberBinding="{Binding ManufactureDate}"/>
                                    <GridViewColumn Header="Wheels" Width="60" DisplayMemberBinding="{Binding NumWheels}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button x:Name="CreateCarButton" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Margin="20" Content="Create New" FontSize="18" Click="CreateCarButton_Click"/>
                        <Button x:Name="EditCarButton" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Margin="20" Content="Edit Selected" FontSize="18" Click="EditCarButton_Click"/>
                        <Button x:Name="DeleteCarButton" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Margin="20" Content="Delete Selected" FontSize="18" Click="DeleteCarButton_Click"/>
                        <Button x:Name="DriveButton" Grid.Column="5" Grid.Row="4" Margin="20" Content="Test Drive" FontSize="18" Click="DriveButton_Click"/>
                        <Button x:Name="SellButton" Grid.Column="6" Grid.Row="4" Margin="20" Content="Sell" FontSize="18" Click="SellButton_Click"/>

                        <TextBox x:Name="CarTextBox" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Margin="10" IsReadOnly="True"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
