Factory/Dashboard.xaml

<Window x:Class="Factory.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="Factory Dashboard" Height="600" Width="1000"
        MinHeight="550" MinWidth="900">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Background="Gray" Grid.Column="1">
                <Grid Margin="0 0 0 0" Background="White">
                    <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="48">Dashboard</Label>
                        
                        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26" FontWeight="Normal" >Total Profit: </Label>
                        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"
                               HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" FontWeight="Normal" >Units Sold: </Label>
                        <Label x:Name="ProfitLabel" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0 0 0"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="26" FontWeight="Normal" >00000</Label>
                        <Label x:Name="UnitsLabel" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 0 0 0"
                               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" FontWeight="Normal" >00</Label>






                        <!--Cars card-->
                        <Canvas Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="Gray" Grid.Column="1">
                                    <Grid Margin="0 0 0 0" Background="White">
                                        <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                                                   HorizontalAlignment="Center" FontSize="26" Margin="0 0 0 20">Cars</Label>
                                            <Label  Grid.Column="1" Grid.Row="3"
                                                    HorizontalAlignment="Center" FontSize="18">Inventory Value: </Label>
                                            <Label  Grid.Column="1" Grid.Row="4"
                                                    HorizontalAlignment="Center" FontSize="18">Inventory Units:</Label>
                                            <Label  x:Name="CarsInvValueLabel" Grid.Column="2" Grid.Row="3" FontSize="18">000000</Label>
                                            <Label  x:Name="CarsInvUnitsLabel" Grid.Column="2" Grid.Row="4" FontSize="18">000000</Label>
                                            <Button x:Name="CarsManageButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"
                                                    Margin="10 30 10 10" Padding="3" FontSize="18" Click="CarsManageButton_Click_1">Manage Inventory</Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Canvas>

                        <!--Boats card-->
                        <Canvas Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="Gray" Grid.Column="1">
                                    <Grid Margin="0 0 0 0" Background="White">
                                        <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                                                   HorizontalAlignment="Center" FontSize="26" Margin="0 0 0 20">Boats</Label>
                                            <Label  Grid.Column="1" Grid.Row="3"
                                                    HorizontalAlignment="Center" FontSize="18">Inventory Value:</Label>
                                            <Label  Grid.Column="1" Grid.Row="4"
                                                    HorizontalAlignment="Center" FontSize="18">Inventory Units:</Label>
                                            <Label  x:Name="BoatsInvValueLabel" Grid.Column="2" Grid.Row="3" FontSize="18">000000</Label>
                                            <Label  x:Name="BoatsInvUnitsLabel" Grid.Column="2" Grid.Row="4" FontSize="18">000000</Label>
                                            <Button x:Name="BoatsManageButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"
                                                    Margin="10 30 10 10" Padding="3" FontSize="18" Click="BoatsManageButton_Click_1">Manage Inventory</Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Canvas>



                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
